html, body {

}

body {

    background-image: url("../images/wood.jpg");
    background-size: 100%;
}
}

.container > footer p {
    text-align: center; /* center align it with the container */
}

.container {
    width: 98%; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

.someContainer {

    padding: 0 20px;
}

/* The white background content wrapper */
.content {
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    min-height: 10px;
}

/* Page header tweaks */
.page-header {
    background-color: #f5f5f5;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;
}

/* Styles you shouldn't keep as they are for displaying this base example only */
.content .span10,
.content .span4 {
    min-height: 500px;
}

/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
    padding-left: 9px;
    margin-left: 10px;
    border-left: 1px solid #eee;
}

.topbar .btn {
    border: 0;
}

.topbar p {
    color: #888;
}

#username {
    width: 200px;
}

#onError {
    display: none;
}

#messageGroup {
    overflow: hidden;
}

#messages {
    height: 300px;
    overflow: auto

}

#canvas {
    position: relative;
    border-image: url("../images/metalBorder.jpg") 30 30 round;
    border-width: 10px;
    left: 30%;
    top: -27px;
    margin-left: -450px;
}

#onChat {
    width: 400px;
    display: inline-block;
    position: absolute;
    left: 70%;
    top: 15%;
    background-image: url("../images/scrollBG.jpg");
    background-size: 100%;
}

#talk {
    width: 85%;
    margin-left: 5%;
    height: 20%;

}

.message {
    padding: 4px 0;
    border-bottom: 1px solid #eee;
    position: relative;
}

.message span {
    width: 70px;
    overflow: hidden;
    text-align: right;
    font-weight: bold;
    margin-right: 5px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    top: -1px;
}

.message p {
    display: inline-block;
    margin: 0;
    width: 500px;
}

.message.me {
    background: #FFC;
}

.message.join, .message.quit {
    background: #D9E7FB;
}

#popUpBack {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(40, 40, 40, 0.8);
    z-index: 9;

}

#strategy {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: 620px;
    height: 600px;
    margin-top: -300px;
    margin-left: -310px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.5);
    background-color: #eee;
    background-image: url('/assets/images/background.png');
}

#strategyCanvas {
    position: absolute;
    top: 70px;
    left: 100px;
}

#strategyButton {
    width: 90px;
    height: 40px;
    position: absolute;
    top: 536px;
    left: 0px;
    background-color: transparent;
    border: none;

}

#strategyButtonCancel {
    width: 90px;
    height: 40px;
    position: absolute;
    top: 537px;
    left: 517px;
    background-color: transparent;
    border: none;
}


#alert, #alert2 , #alert3 {
    position: fixed;
    top: -3px;
    left: 50%;
    display: none;
    z-index: 50;
    width: 430px;
    margin-left: -215px;
}

#alert{
    z-index: 100;
}
#canvas:hover {
    -webkit-transition-duration: 500ms;
    -webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(0px);
}
#canvas {
    -webkit-transition-duration: 500ms;
    -webkit-transform: rotate(2deg) scale(1) skew(1deg) translate(0px);
}

#chains{
    position: relative;
    width: 900px;
    height: 100px;
    background-image: url('../images/chains.png');
    top: 0;
    margin-left: -450px;
    left: 30%;

}